ENV=dev
SECRET_KEY=^0=jsxyzvudpo_xzh*asjr_su*29efh32=gjo*^p(xkctny*30
DB=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
# DB_HOST=db
DB_PORT=5432

# REDIS_HOST=redis

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

# Your DigitalOcean Spaces configuration
AWS_ACCESS_KEY_ID=DO801QRRGW4N2YK9GE9Y
AWS_SECRET_ACCESS_KEY=q+KTSBJueSNNnZ8p6OMY32HHfyhNONpP6HBgN+I8N/Y
AWS_STORAGE_BUCKET_NAME=profim
AWS_S3_REGION_NAME=fra1  # or another region depending on your Space's location
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com  # Adjust based on your region
AWS_DEFAULT_ACL=public-read  # Optional, to avoid public access by default

# Azure Content Safety configuration
AZURE_CONTENT_SAFETY_KEY1='your-azure-content-safety-key1'
AZURE_CONTENT_SAFETY_KEY2='your-azure-content-safety-key2'
AZURE_CONTENT_SAFETY_REGION='eastus'
AZURE_CONTENT_SAFETY_ENDPOINT='https://profim.cognitiveservices.azure.com/'

# OPENAI 
OPENAI_API_KEY=sk-proj-your-openai-api-key
